0
0:0:0,0 --> 0:0:3,945
Chapter 10 

1
0:0:3,945 --> 0:0:12,399
Lehi predicts that the Jews will be taken captive by 

2
0:0:12,399 --> 0:0:20,853
the Babylonians—He tells of the coming among the Jews of 

3
0:0:20,853 --> 0:0:29,307
a Messiah, a Savior, a Redeemer—Lehi tells also of the 

4
0:0:29,307 --> 0:0:37,761
coming of the one who should baptize the Lamb of 

5
0:0:37,761 --> 0:0:46,215
God—Lehi tells of the death and resurrection of the Messiah—He 

6
0:0:46,215 --> 0:0:54,668
compares the scattering and gathering of Israel to an olive 

7
0:0:54,668 --> 0:1:3,122
tree—Nephi speaks of the Son of God, of the gift 

8
0:1:3,122 --> 0:1:11,576
of the Holy Ghost, and of the need for righteousness. 

9
0:1:11,576 --> 0:1:20,03
About 600–592 B.C. 

10
0:1:20,03 --> 0:1:26,405
1 And now I, Nephi, proceed to give an account 

11
0:1:26,405 --> 0:1:32,78
upon these plates of my proceedings, and my reign and 

12
0:1:32,78 --> 0:1:39,155
ministry; wherefore, to proceed with mine account, I must speak 

13
0:1:39,155 --> 0:1:45,53
somewhat of the things of my father, and also of 

14
0:1:45,53 --> 0:1:51,905
my brethren. 

15
0:1:51,905 --> 0:1:57,22
2 For behold, it came to pass after my father 

16
0:1:57,22 --> 0:2:2,536
had made an end of speaking the words of his 

17
0:2:2,536 --> 0:2:7,851
dream, and also of exhorting them to all diligence, he 

18
0:2:7,851 --> 0:2:13,167
spake unto them concerning the Jews— 

19
0:2:13,167 --> 0:2:21,286
3 That after they should be destroyed, even that great 

20
0:2:21,286 --> 0:2:29,405
city Jerusalem, and many be carried away captive into Babylon, 

21
0:2:29,405 --> 0:2:37,525
according to the own due time of the Lord, they 

22
0:2:37,525 --> 0:2:45,644
should return again, yea, even be brought back out of 

23
0:2:45,644 --> 0:2:53,763
captivity; and after they should be brought back out of 

24
0:2:53,763 --> 0:3:1,882
captivity they should possess again the land of their inheritance. 

25
0:3:1,882 --> 0:3:9,616
4 Yea, even six hundred years from the time that 

26
0:3:9,616 --> 0:3:17,349
my father left Jerusalem, a prophet would the Lord God 

27
0:3:17,349 --> 0:3:25,083
raise up among the Jews—even a Messiah, or, in other 

28
0:3:25,083 --> 0:3:32,816
words, a Savior of the world. 

29
0:3:32,816 --> 0:3:39,082
5 And he also spake concerning the prophets, how great 

30
0:3:39,082 --> 0:3:45,348
a number had testified of these things, concerning this Messiah, 

31
0:3:45,348 --> 0:3:51,614
of whom he had spoken, or this Redeemer of the 

32
0:3:51,614 --> 0:3:57,88
world. 

33
0:3:57,88 --> 0:4:4,743
6 Wherefore, all mankind were in a lost and in 

34
0:4:4,743 --> 0:4:11,607
a fallen state, and ever would be save they should 

35
0:4:11,607 --> 0:4:18,471
rely on this Redeemer. 

36
0:4:18,471 --> 0:4:24,192
7 And he spake also concerning a prophet who should 

37
0:4:24,192 --> 0:4:29,913
come before the Messiah, to prepare the way of the 

38
0:4:29,913 --> 0:4:35,635
Lord— 

39
0:4:35,635 --> 0:4:43,445
8 Yea, even he should go forth and cry in 

40
0:4:43,445 --> 0:4:51,256
the wilderness: Prepare ye the way of the Lord, and 

41
0:4:51,256 --> 0:4:59,067
make his paths straight; for there standeth one among you 

42
0:4:59,067 --> 0:5:6,877
whom ye know not; and he is mightier than I, 

43
0:5:6,877 --> 0:5:14,688
whose shoe’s latchet I am not worthy to unloose. And 

44
0:5:14,688 --> 0:5:22,499
much spake my father concerning this thing. 

45
0:5:22,499 --> 0:5:31,698
9 And my father said he should baptize in Bethabara, 

46
0:5:31,698 --> 0:5:40,897
beyond Jordan; and he also said he should baptize with 

47
0:5:40,897 --> 0:5:50,096
water; even that he should baptize the Messiah with water. 

48
0:5:50,096 --> 0:5:56,03
10 And after he had baptized the Messiah with water, 

49
0:5:56,03 --> 0:6:1,964
he should behold and bear record that he had baptized 

50
0:6:1,964 --> 0:6:7,898
the Lamb of God, who should take away the sins 

51
0:6:7,898 --> 0:6:13,832
of the world. 

52
0:6:13,832 --> 0:6:19,969
11 And it came to pass after my father had 

53
0:6:19,969 --> 0:6:26,106
spoken these words he spake unto my brethren concerning the 

54
0:6:26,106 --> 0:6:32,243
gospel which should be preached among the Jews, and also 

55
0:6:32,243 --> 0:6:38,38
concerning the dwindling of the Jews in unbelief. And after 

56
0:6:38,38 --> 0:6:44,517
they had slain the Messiah, who should come, and after 

57
0:6:44,517 --> 0:6:50,654
he had been slain he should rise from the dead, 

58
0:6:50,654 --> 0:6:56,791
and should make himself manifest, by the Holy Ghost, unto 

59
0:6:56,791 --> 0:7:2,928
the Gentiles. 

60
0:7:2,928 --> 0:7:9,661
12 Yea, even my father spake much concerning the Gentiles, 

61
0:7:9,661 --> 0:7:16,393
and also concerning the house of Israel, that they should 

62
0:7:16,393 --> 0:7:23,126
be compared like unto an olive tree, whose branches should 

63
0:7:23,126 --> 0:7:29,859
be broken off and should be scattered upon all the 

64
0:7:29,859 --> 0:7:36,591
face of the earth. 

65
0:7:36,591 --> 0:7:41,667
13 Wherefore, he said it must needs be that we 

66
0:7:41,667 --> 0:7:46,743
should be led with one accord into the land of 

67
0:7:46,743 --> 0:7:51,82
promise, unto the fulfilling of the word of the Lord, 

68
0:7:51,82 --> 0:7:56,896
that we should be scattered upon all the face of 

69
0:7:56,896 --> 0:8:1,972
the earth. 

70
0:8:1,972 --> 0:8:9,075
14 And after the house of Israel should be scattered 

71
0:8:9,075 --> 0:8:16,179
they should be gathered together again; or, in fine, after 

72
0:8:16,179 --> 0:8:23,283
the Gentiles had received the fulness of the Gospel, the 

73
0:8:23,283 --> 0:8:30,386
natural branches of the olive tree, or the remnants of 

74
0:8:30,386 --> 0:8:37,49
the house of Israel, should be grafted in, or come 

75
0:8:37,49 --> 0:8:44,593
to the knowledge of the true Messiah, their Lord and 

76
0:8:44,593 --> 0:8:51,697
their Redeemer. 

77
0:8:51,697 --> 0:8:58,437
15 And after this manner of language did my father 

78
0:8:58,437 --> 0:9:5,178
prophesy and speak unto my brethren, and also many more 

79
0:9:5,178 --> 0:9:11,918
things which I do not write in this book; for 

80
0:9:11,918 --> 0:9:18,658
I have written as many of them as were expedient 

81
0:9:18,658 --> 0:9:25,399
for me in mine other book. 

82
0:9:25,399 --> 0:9:31,015
16 And all these things, of which I have spoken, 

83
0:9:31,015 --> 0:9:36,632
were done as my father dwelt in a tent, in 

84
0:9:36,632 --> 0:9:42,248
the valley of Lemuel. 

85
0:9:42,248 --> 0:9:48,766
17 And it came to pass after I, Nephi, having 

86
0:9:48,766 --> 0:9:55,283
heard all the words of my father, concerning the things 

87
0:9:55,283 --> 0:10:1,8
which he saw in a vision, and also the things 

88
0:10:1,8 --> 0:10:8,317
which he spake by the power of the Holy Ghost, 

89
0:10:8,317 --> 0:10:14,834
which power he received by faith on the Son of 

90
0:10:14,834 --> 0:10:21,351
God—and the Son of God was the Messiah who should 

91
0:10:21,351 --> 0:10:27,868
come—I, Nephi, was desirous also that I might see, and 

92
0:10:27,868 --> 0:10:34,386
hear, and know of these things, by the power of 

93
0:10:34,386 --> 0:10:40,903
the Holy Ghost, which is the gift of God unto 

94
0:10:40,903 --> 0:10:47,42
all those who diligently seek him, as well in times 

95
0:10:47,42 --> 0:10:53,937
of old as in the time that he should manifest 

96
0:10:53,937 --> 0:11:0,454
himself unto the children of men. 

97
0:11:0,454 --> 0:11:6,571
18 For he is the same yesterday, today, and forever; 

98
0:11:6,571 --> 0:11:12,688
and the way is prepared for all men from the 

99
0:11:12,688 --> 0:11:18,804
foundation of the world, if it so be that they 

100
0:11:18,804 --> 0:11:24,921
repent and come unto him. 

101
0:11:24,921 --> 0:11:31,78
19 For he that diligently seeketh shall find; and the 

102
0:11:31,78 --> 0:11:38,639
mysteries of God shall be unfolded unto them, by the 

103
0:11:38,639 --> 0:11:45,497
power of the Holy Ghost, as well in these times 

104
0:11:45,497 --> 0:11:52,356
as in times of old, and as well in times 

105
0:11:52,356 --> 0:11:59,214
of old as in times to come; wherefore, the course 

106
0:11:59,214 --> 0:12:6,073
of the Lord is one eternal round. 

107
0:12:6,073 --> 0:12:13,328
20 Therefore remember, O man, for all thy doings thou 

108
0:12:13,328 --> 0:12:20,583
shalt be brought into judgment. 

109
0:12:20,583 --> 0:12:29,155
21 Wherefore, if ye have sought to do wickedly in 

110
0:12:29,155 --> 0:12:37,726
the days of your probation, then ye are found unclean 

111
0:12:37,726 --> 0:12:46,298
before the judgment-seat of God; and no unclean thing can 

112
0:12:46,298 --> 0:12:54,869
dwell with God; wherefore, ye must be cast off forever. 

113
0:12:54,869 --> 0:13:1,811
22 And the Holy Ghost giveth authority that I should 

114
0:13:1,811 --> 0:13:8,753
speak these things, and deny them not. 

